# MADBHoAccounting

./: .gitignore  MADBHoAccounting.sln
MADBHoAccounting/: MADBHoAccounting.csproj  Program.cs  Startup.cs  appsettings.json
MADBHoAccounting/Controllers/: AccountDetailEntryBranchController.cs  AccountDetailEntryController.cs  AccountLoginController.cs  AccountNameController.cs  ChooseBranchController.cs  DepartmentController.cs  FinancialYearController.cs  GeneralReportsController.cs  HalfYearReportsController.cs  HomeController.cs  MonthlyReportsController.cs  UserLoginController.cs  YearlyReportsController.cs
MADBHoAccounting/DataSet/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss
MADBHoAccounting/Models/: ErrorViewModel.cs  G1.cs  G2.cs  G3.cs  G4.cs  In.cs  MADBHoAccountingContext.cs  TbAccountCashType.cs  TbAccountDetailEntry.cs  TbAccountMainTitle.cs  TbAccountName.cs  TbAccountSubItem.cs  TbAccountTransactionDetail.cs  TbAccountType.cs  TbDepartment.cs  TbFinancialYear.cs  TbLoginHistory.cs  TbRegion.cs  TbStateDivision.cs  TbTotalBalance.cs  TbTownAndDivision.cs  TbTownship.cs  TbUser.cs  TbUserLogin.cs  VwAccountCashType.cs  VwAccountDetail.cs  VwAccountMainTitle.cs  VwAccountMainTitleforOnlineCheck.cs  VwAccountName.cs  VwAccountProgressive.cs  VwAccountSubItem.cs  VwAccountTitle.cs  VwAccountTransactionDetail.cs  VwAccountTransactionDetailSelectForOnlineCheck.cs  VwAccountType.cs  VwBalance.cs  VwBalancing.cs  VwCashScrollCr.cs  VwCashScrollDr.cs  VwCleanCash.cs  (+32 more)
MADBHoAccounting/Options/: ConnectionStrings.cs
MADBHoAccounting/Properties/: launchSettings.json
MADBHoAccounting/StoredProcedures/: AccountDetailEntryDAL.cs  AccountNameDAL.cs  AccountSubTitleSelectDAL.cs  DepartmentDAL.cs  FinancialYearDAL.cs  TrialBalanceDAL.cs  UserLoginDAL.cs
MADBHoAccounting/ViewModels/: AccountTitle.cs  ExpenditureProgressive.cs  IncomeProgressive.cs  TB_AccountDetailEntry.cs  TB_AccountName.cs  TB_FinancialYear.cs  TrialBalance.cs
MADBHoAccounting/Views/: _ViewImports.cshtml
MADBHoAccounting/Views/AccountDetailEntry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MADBHoAccounting/Views/AccountDetailEntryBranch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MADBHoAccounting/Views/AccountLogin/: Login.cshtml
MADBHoAccounting/Views/AccountName/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MADBHoAccounting/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MADBHoAccounting/Views/FinancialYear/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MADBHoAccounting/Views/GeneralReports/: Index.cshtml  PreviewIndex.cshtml  _IndexPartial.cshtml  _daybookPartial.cshtml  _incomePartial.cshtml
MADBHoAccounting/Views/HalfYearReports/: Index.cshtml
MADBHoAccounting/Views/Home/: ChooseBranch.cshtml  Index.cshtml
MADBHoAccounting/Views/MonthlyReports/: Index.cshtml
MADBHoAccounting/Views/Shared/: _Layout.cshtml
MADBHoAccounting/Views/YearlyReports/: Index.cshtml
MADBHoAccounting/wwwroot/Reports/: Expenditure.rdlc  ExpenditureProgressive.rdlc  Income.rdlc  IncomeProgressive.rdlc  MainHeadProgressive.rdlc  MonthReturn.rdlc  Report1.rdlc  TrailBalance.rdlc
MADBHoAccounting/wwwroot/lib/datatable/css/: jquery.datatable.css
MADBHoAccounting/wwwroot/lib/datatable/jquery/: jqurey.datatable.js
WinFormsApp1/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  WinFormsApp1.csproj
WinFormsApp1/Reports/: AccountCodeProgressive.rdlc  DayBook.rdlc  Expenditure.rdlc  ExpenditureProgressive.rdlc  IncomeProgressive.rdlc  MainHeadProgressive.rdlc  MonthReturn.rdlc  TownCodeAndName.rdlc  TrailBalance.rdlc
